version: "3.9"

services:
  talksy.api:
    build:
      context: ./Backend
      dockerfile: Talksy.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - Jwt__Key=8afd107e4af683c0356305a4cd7c7498
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=talksy_db;Username=talksy_user;Password=talksy_password
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "5000:8080"
    networks:
      - talksy_network

  talksy.frontend:
    build:
      context: ./Frontend
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    depends_on:
      - talksy.api
    networks:
      - talksy_network

  postgres:
    image: postgres:18
    restart: always
    environment:
      - POSTGRES_USER=talksy_user
      - POSTGRES_PASSWORD=talksy_password
      - POSTGRES_DB=talksy_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U talksy_user -d talksy_db"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - talksy_network

volumes:
  postgres_data:

networks:
  talksy_network:
